{
  "name": "reformation",
  "version": "1.0.0",
  "description": "Web scraping tool to let me know if there are any new beers. This will help me prepare for my shifts better.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scraper",
    "beer"
  ],
  "author": "Brad Morgan",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2"
  }
}
